<!DOCTYPE html>
<html>
<head>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="rain.js"></script>
    <script src="annyang.js"></script>
    <script src="aframe-speech-command-component.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.5.1/dist/aframe-look-at-component.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
</head>
<body>
<a-scene rain>
    <a-assets>
        <a-asset-item id="island" src="szene2.obj"></a-asset-item>
        <a-asset-item id="huette" src="WoodenCabinObj.obj"></a-asset-item>
        <a-asset-item id="mtl2" src="WoodenCabinObj.mtl"></a-asset-item>
        <a-asset-item id="tisch" src="tisch1.obj"></a-asset-item>
        <a-asset-item id="mtl3" src="tisch1.mtl"></a-asset-item>
        <a-asset-item id="book" src="bookastro.obj"></a-asset-item>
        <a-asset-item id="mtl4" src="bookastro.mtl"></a-asset-item>
        <a-asset-item id="lampe" src="oldlight.obj"></a-asset-item>
        <a-asset-item id="mtl5" src="oldlight.mtl"></a-asset-item>
        <a-asset-item id="chair" src="chair1.obj"></a-asset-item>
        <a-asset-item id="mtl6" src="chair1.mtl"></a-asset-item>
        <a-asset-item id="ganzep" src="GanzePlatte.dae"></a-asset-item>
        <a-asset-item id="grossesTeil" src="VRGrossesTeil.dae"></a-asset-item>
        <a-asset-item id="kaputteplatte" src="KaputtePlatte.dae"></a-asset-item>
        <a-asset-item id="Stab" src="stab.dae"></a-asset-item>
        <a-asset-item id="kaputteplatte2" src="KaputtePlatte2.dae"></a-asset-item>
        <a-asset-item id="Stab1" src="stab1.dae"> </a-asset-item>
        <a-asset-item id="Platte" src="platte.dae"></a-asset-item>
        <a-asset-item id="kaputteplatte3" src="KaputtePlatte3.dae"></a-asset-item>
        <a-asset-item id="Platte1" src="platte1.dae"></a-asset-item>
        <a-asset-item id="grossesTeil1" src="VRGrossesTeil1.dae"></a-asset-item>
        <audio id="meer" src="wellen.mp3"></audio>
        <audio id="wind" src="wind.mp3"></audio>
        <audio id="regen" src="rain.mp3"></audio>
    </a-assets>
    <a-entity id="annyang" annyang-speech-recognition></a-entity>
    <a-sound src="#meer" autoplay="true" loop="true" volume="0.2"></a-sound>
    <a-sound src="#wind" autoplay="true" loop="true" volume="0.03"></a-sound>
    <a-sound src="#regen" autoplay="true" loop="true" volume="0.1"></a-sound>
    <a-entity id="kamera"
              position ="0 0 3"
              rotation ="0 0 0"
              camera
              look-controls wasd-controls>
       <a-animation attribute="position"
                     delay="1000"
                     dur="3000"
                     easing="linear"
                     to="0 2 -1"></a-animation>
        <a-animation
                id="camera1"
                attribute="position"
                delay="0"
                begin="1000000000"
                dur="8000"
                easing="linear"
                from="0 2 -1"
                to="23.3290935519343 3 -11.205932981367637"></a-animation>
        <a-animation
                id="camera2"
                attribute="position"
                delay="0"
                begin="1000000000"
                dur="8000"
                easing="linear"
                from="23.3290935519343 3 -11.205932981367637"
                to="0 2 -1"></a-animation>
        <a-cursor></a-cursor>
    </a-entity>

    <!--<a-box color="green"
           event-set__click="material.color: red; scale: 2 2 2"
           event-set__mouseenter="material.color: blue"></a-box>-->

    <a-sky id="skybox" src="Maps/himmel2.jpg"></a-sky>
    <a-obj-model id="cabin1" position="23.3290935519343 0 -10.205932981367637" rotation="0 -64.72478385041762 0" scale="0.145 0.153 0.118" src="#huette" mtl="#mtl2" material="" obj-model="" event-set__click="target:#camera1; aevent:cabin"></a-obj-model>
    <a-obj-model id="island2" position="0 -4.1028683684965745 0" scale="0.1 0.1 0.1" src="#island" mtl="szene2.mtl" rotation="0 179.85574218464194 0" material="" obj-model=""></a-obj-model>
    <a-obj-model id="table" position="24.441 0.16053645806532524 -12.161" rotation="-1.1960000000000002 -65.203800489367 0.37300000000000016" scale="0.1 0.12 0.1" src="#tisch" mtl="#mtl3" material="" obj-model=""></a-obj-model>
    <a-obj-model id="buch" position="25.341495428607058 2.0655935042592897 -13.091009889174074" rotation="-1.1959999999999997 -100.2293340530128 0.3729999999999999" scale="0.01 0.01 0.01" src="#book" mtl="#mtl4" material="" obj-model=""></a-obj-model>
    <a-obj-model id="lampe1" position="25.5575330840864 1.8588855228634031 -11.94978623497756" rotation="-1.196 -65.204 0.37300000000000005" scale="0.08623208406174157 0.09987205626724438 0.0911222512716087" src="#lampe" mtl="#mtl5" material="" obj-model=""></a-obj-model>
    <a-obj-model id="chair1" position="24.232207567530644 1.7961148596753174 -11.617521936277733" rotation="-1.8283632822614648 -23.72975647092918 3.2325908491005437" scale="1.3 1.7 1.3" src="#chair" mtl="#mtl6" material="" obj-model=""></a-obj-model>

    <a-collada-model id="GanzePlatte" src="#ganzep" position="-11.966 -8.158  25.768" rotation="8.391 0 0" scale="3 3 3" ></a-collada-model>
    <a-collada-model id="VRGrossesTeil" src="#grossesTeil" position="-21.987 -53.822 -32.416 " rotation="79.886 56.860 71.356" scale="5 5 5"></a-collada-model>
    <a-collada-model id="KaputtePlatte" src="#kaputteplatte" position="-2.748 -9.018 -14.960" rotation="62.224 -12.610 -18.456" scale="3 3 3"> </a-collada-model>
    <a-collada-model id="stab" src="#Stab" position="-12.417 -9.195 -8.895" rotation="-13.950 25.753 41.360" scale="15.006 15.006 15.006"> </a-collada-model>
    <a-collada-model id="KaputtePlatte2" src="#kaputteplatte2" position=" -18.181 11.993 4.892 " rotation="0 0 -66.909 " scale="3 3 3"></a-collada-model>
    <a-collada-model id="stab1" src="#Stab1" position="10.900 -2.823 30.251 " rotation=" -30.126 14.499 58.419" scale="15.006 15.006 15.006"> </a-collada-model>
    <a-collada-model id="platte" src="#Platte" position=" -20.887 -8.741 -15.887" rotation="37.474 0.000 0.000" scale="10.000 10.000 10.000"></a-collada-model>
    <a-collada-model id="KaputtePlatte3" src="#kaputteplatte3" position=" 44.834 16.688 -36.527" rotation="-23.890 -167.547 -42.264" scale="3.000 3.000 3.000"></a-collada-model>
    <a-collada-model id="platte1" src="#Platte1" position="-0.857 2.971 3.751" rotation="43.146 -10.202 -20.109 " scale=" 10.000 10.000 10.000"></a-collada-model>
    <a-collada-model id="VRGrossesTeil1" src="#grossesTeil1" position="1.018 -22.492 -21.740" rotation="38.226 -140.209 -126.522" scale="5.000 5.000 5.000"></a-collada-model>

    <a-entity speech-command="command: go to cabin; type: attribute; targetElement: #camera1; attribute: begin; value: 0 ;"></a-entity>
    <a-entity speech-command="command: exit cabin; type: attribute; targetElement: #camera2; attribute: begin; value: 0 ;"></a-entity>

    <a-entity id="GanzePlatte" collada-model="#ganzep" position="-11.966 25.347 25.768" event-animate="target:#ganzep">
        <a-animation
            id="ganzep"
            attribute="position"
            delay="0"
            begin="10000"
            dur="8000"
            to="-11.966 -8.158  25.768"
            ></a-animation>
   </a-entity>


    <!--<a-entity id="monster" geometry="primitive: box" material="src: url(monster.png)"
              look-at="[camera]"></a-entity>-->

</a-scene>
</body>
</html>