# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.08.2018 21:08:07

newmtl Material__34
	                d 1
                    Ns 1
                    Ni 0
                    Ka 0 0 0
                    Kd 1 1 1
                    Ks 1 1 1
                    Km 0
	map_Ka Maps/brokenglass.jpg
	map_Kd Maps/brokenglass.jpg

newmtl Material__33
	                    d 1
                        Ns 1
                        Ni 0
                        Ka 0 0 0
                        Kd 1 1 1
                        Ks 1 1 1
                        Km 0
	map_Ka Maps/rost.jpg
	map_Kd Maps/rost.jpg
