# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.08.2018 21:26:25

newmtl Material__35
	                    d 1
                        Ns 1
                        Ni 0
                        Ka 0 0 0
                        Kd 1 1 1
                        Ks 1 1 1
                        Km 0
	map_Ka Maps/oldwood.jpg
	map_Kd Maps/oldwood.jpg

newmtl Material__36
	                    d 1
                        Ns 1
                        Ni 0
                        Ka 0 0 0
                        Kd 1 1 1
                        Ks 1 1 1
                        Km 0
	map_Ka Maps/oldwood.jpg
	map_Kd Maps/oldwood.jpg
