# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.08.2018 22:44:23

newmtl 02___Default
	Ns 1
	Ni 0
	d 1
	Ka 0 0 0
	Kd 1 1 1
	Ks 1 1 1
	Km 0
	map_Ka textures/Boden.jpg
	map_Kd textures/Boden.jpg

newmtl 03___Default
		Ns 1
    	Ni 0
    	d 1
    	Ka 0 0 0
    	Kd 1 1 1
    	Ks 1 1 1
    	Km 0
	map_Ka textures/Wand.jpg
	map_Kd textures/Wand.jpg

newmtl 09___Default
	Ns 10.0000
	Ns 1
	Ni 0
	d 1
	Ka 0 0 0
	Kd 1 1 1
	Ks 1 1 1
	Km 0
	map_Ka textures/licht.jpg
	map_Kd textures/licht.jpg

newmtl 13___Default
    Ns 10.0000
        Ns 1
        Ni 0
        d 1
        Ka 0 0 0
        Kd 1 1 1
        Ks 1 1 1
        Km 0
	map_Ka textures/Tisch.jpg
	map_Kd textures/Tisch.jpg

newmtl 07___Default
	Ns 10.0000
    	Ns 1
    	Ni 0
    	d 1
    	Ka 0 0 0
    	Kd 1 1 1
    	Ks 1 1 1
    	Km 0
	map_Ka textures/rohr1.jpg
	map_Kd textures/rohr1.jpg

newmtl 08___Default
Ns 10.0000
	Ns 1
	Ni 0
	d 1
	Ka 0 0 0
	Kd 1 1 1
	Ks 1 1 1
	Km 0
	map_Ka textures/Rohr.jpg
	map_Kd textures/Rohr.jpg


