# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.08.2018 12:56:17

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\Raumkapsel\Texturen\Texturen\Boden.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\Raumkapsel\Texturen\Texturen\Boden.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\Raumkapsel\Texturen\Texturen\Wand.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\Raumkapsel\Texturen\Texturen\Wand.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\Raumkapsel\Texturen\Texturen\licht.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\Raumkapsel\Texturen\Texturen\licht.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\Raumkapsel\Texturen\Texturen\Tisch.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\Raumkapsel\Texturen\Texturen\Tisch.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\Raumkapsel\Texturen\Texturen\rohr1.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\Raumkapsel\Texturen\Texturen\rohr1.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\Raumkapsel\Texturen\Texturen\Rohr.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\Raumkapsel\Texturen\Texturen\Rohr.jpg

newmtl wire_224086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.3373 0.3373
	Kd 0.8784 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500
