# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.08.2018 22:56:36

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\textures\laminate.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\textures\laminate.jpg

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\textures\walls.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\textures\walls.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\textures\wood.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\textures\wood.jpg

newmtl wire_228214153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.8392 0.6000
	Kd 0.8941 0.8392 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl wire_225198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.7765 0.3412
	Kd 0.8824 0.7765 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl wire_154215229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6039 0.8431 0.8980
	Kd 0.6039 0.8431 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl wire_214228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8392 0.8941 0.6000
	Kd 0.8392 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\textures\door.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\textures\door.jpg

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\textures\galaxy.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\textures\galaxy.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\textures\linen.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\textures\linen.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\textures\oldwood.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\textures\oldwood.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\textures\aluminum.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\textures\aluminum.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\textures\milkyglass.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\textures\milkyglass.jpg

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lukas Fischer\Desktop\VR\textures\window.jpg
	map_Kd C:\Users\Lukas Fischer\Desktop\VR\textures\window.jpg
