# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.08.2018 22:44:23

newmtl 02___Default
	Ns 1
	Ni 0
	d 1
	Ka 0 0 0
	Kd 1 1 1
	Ks 1 1 1
	Km 0
	map_Ka Boden.jpg
	map_Kd Boden.jpg

newmtl 03___Default
		Ns 1
    	Ni 0
    	d 1
    	Ka 0 0 0
    	Kd 1 1 1
    	Ks 1 1 1
    	Km 0
	map_Ka Wand.jpg
	map_Kd Wand.jpg

newmtl 09___Default
	Ns 10.0000
	Ns 1
	Ni 0
	d 1
	Ka 0 0 0
	Kd 1 1 1
	Ks 1 1 1
	Km 0
	map_Ka licht.jpg
	map_Kd licht.jpg

newmtl 13___Default
    Ns 10.0000
        Ns 1
        Ni 0
        d 1
        Ka 0 0 0
        Kd 1 1 1
        Ks 1 1 1
        Km 0
	map_Ka Tisch.jpg
	map_Kd Tisch.jpg

newmtl 07___Default
	Ns 10.0000
    	Ns 1
    	Ni 0
    	d 1
    	Ka 0 0 0
    	Kd 1 1 1
    	Ks 1 1 1
    	Km 0
	map_Ka rohr1.jpg
	map_Kd rohr1.jpg

newmtl 08___Default
Ns 10.0000
	Ns 1
	Ni 0
	d 1
	Ka 0 0 0
	Kd 1 1 1
	Ks 1 1 1
	Km 0
	map_Ka Rohr.jpg
	map_Kd Rohr.jpg


