# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.08.2018 20:46:16

newmtl Material__28
	            d 1
                Ns 1
                Ni 0
                Ka 0 0 0
                Kd 1 1 1
                Ks 1 1 1
                Km 0
	map_Ka textures/pages.jpg
	map_Kd textures/pages.jpg

newmtl Material__26
	            d 1
                Ns 1
                Ni 0
                Ka 0 0 0
                Kd 1 1 1
                Ks 1 1 1
                Km 0
	map_Ka textures/cover.jpg
	map_Kd textures/cover.jpg

newmtl Material__27
	            d 1
                Ns 1
                Ni 0
                Ka 0 0 0
                Kd 1 1 1
                Ks 1 1 1
                Km 0
	map_Ka textures/backcover.jpg
	map_Kd textures/backcover.jpg